# cockroachLang

./: .gitignore  Readme.md  build-test.sh  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/antlr4/grammar/: Cockroach.g4
src/main/java/: EqualsType.java  EventVisitor.java  LlvmGenerator.java  Main.java  TYPE.java
src/main/resources/: example1.txt
tst/: example1.txt
